Tourplanner/Views/ModifyLogView.xaml

<Window x:Class="Tourplanner.Client.Views.ModifyLogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourplanner.Client.Views"
      mc:Ignorable="d"
      Title="Modify Log" Height="350" Width="350" MinHeight="300" MinWidth="300" FontSize="14">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5">Date:</Label>
		<DatePicker Grid.Row="0" Grid.Column="1" Margin="5" SelectedDate="{Binding Date}"/>
		<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5">Comment:</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5">Difficulty:</Label>
		<Grid Grid.Row="2" Grid.Column="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0">Easy</Label>
			<Slider Grid.Column="1" Value="{Binding Difficulty}" Minimum="1" Maximum="5" />
			<Label Grid.Column="2">Hard</Label>
		</Grid>
		<Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="5">Time:</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="5">Rating</Label>
		<Grid Grid.Row="4" Grid.Column="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0">Bad</Label>
			<Slider Grid.Column="1" Value="{Binding Rating}" Minimum="1" Maximum="5" />
			<Label Grid.Column="2">Good</Label>
		</Grid>
		<Button Grid.Row="6" Grid.Column="1" Margin="5,5,5,235" Content="{Binding ButtonText}" Command="{Binding CurrentCommand}" IsEnabled="{Binding CanSubmit}"/>
	</Grid>
</Window>
