Tourplanner/Views/ModifyTourView.xaml

<Window x:Class="Tourplanner.Client.Views.ModifyTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourplanner.Client.Views"
		mc:Ignorable="d"
        Title="Modify Tour" Height="350" Width="350" MinHeight="300" MinWidth="300" FontSize="14">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5">Tour Title</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5">Description</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5">From:</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding From, UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="5">To:</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding To, UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="5">Transportation Type:</Label>
		<ComboBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding TransportType}">
			<ComboBoxItem Content="Car"/>
			<ComboBoxItem Content="Bicycle" />
			<ComboBoxItem Content="Walk" />
		</ComboBox>

		<Button Grid.Row="6" Grid.Column="1" Margin="5,5,5,235" Content="{Binding ButtonText}" Command="{Binding CurrentCommand}" IsEnabled="{Binding CanSubmit}"/>
	</Grid>
</Window>
