Tourplanner/Views/NavBar.xaml

<UserControl x:Class="Tourplanner.Client.Views.NavBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourplanner.Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
		<Menu DockPanel.Dock="Top" FontSize="14">
			<MenuItem Header="_File">
				<MenuItem Header="_Import" />
				<MenuItem Header="_Export" />
				<MenuItem Header="_Exit" />
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="_Add Tour"  Click="OpenAddTour" />
				<MenuItem Header="_Modify Selected Tour"  Click="UpdateAddTour" />
				<MenuItem Header="_Delete Selected Tour" Command="{Binding DeleteTour}" />
				<MenuItem Header="_Add Log" Command="{Binding AddTourLog}" />
				<MenuItem Header="_Modify Selected Log" Command="{Binding UpdateTourLog}" />
				<MenuItem Header="_Delete Selected Log" Command="{Binding DeleteTourLog}" />
			</MenuItem>
			<MenuItem Header="_Report">
				<MenuItem Header="_Create Report Of Selected Tour" Command="{Binding CreateTourRaport}" />
				<MenuItem Header="_Create Summarized Report" />
			</MenuItem>
			<MenuItem Header="_Options">
				<MenuItem Header="_Import" />
				<MenuItem Header="_Export" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_Lorem ipsum" />
			</MenuItem>
		</Menu>
	</Grid>
</UserControl>
