Tourplanner/Views/TourDetails.xaml

<UserControl x:Class="Tourplanner.Client.Views.TourDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourplanner.Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<TabControl>
			<TabItem Header="Route">
				<ScrollViewer HorizontalScrollBarVisibility="Auto">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Label Grid.Column="0" Grid.Row="0" Content="From:" />
						<Label Grid.Column="1" Grid.Row="0" Content="Vienna" />
						<Label Grid.Column="0" Grid.Row="1" Content="To:" />
						<Label Grid.Column="1" Grid.Row="1" Content="Munich" />
						<Label Grid.Column="0" Grid.Row="2" Content="Transport Type:" />
						<Label Grid.Column="1" Grid.Row="2" Content="Train" />
						<Label Grid.Column="0" Grid.Row="3" Content="Tour Distance:" />
						<Label Grid.Column="1" Grid.Row="3" Content="550 km" />
						<Label Grid.Column="0" Grid.Row="4" Content="Estimated Time:" />
						<Label Grid.Column="1" Grid.Row="4" Content="7 h" />
						<Label Grid.Column="0" Grid.Row="5" Content="Popularity:" />
						<Label Grid.Column="1" Grid.Row="5" Content="30 / 100" />
						<Label Grid.Column="0" Grid.Row="6" Content="Child Friendliness:" />
						<Label Grid.Column="1" Grid.Row="6" Content="98 / 100" />
						<Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Source="/assets/map_placeholder.png" Width="500" />
					</Grid>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Description">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<TextBlock TextWrapping="WrapWithOverflow" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et" />
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
