Tourplanner/Views/UpdateTour.xaml

<Window x:Class="Tourplanner.Client.Views.UpdateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourplanner.Client.Views" xmlns:viewmodels="clr-namespace:Tourplanner.Client.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UpdateTourViewModel}"
		mc:Ignorable="d"
        Title="UpdateTour" Height="350" Width="350">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5"  >Tour Title</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding TourTitle}" ></TextBox>
		<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5"  >Description</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding TourDescription}" ></TextBox>
		<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5"  >From:</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding FromInput}" ></TextBox>
		<Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="5">To:</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding ToInput}"></TextBox>
		<Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="5">Transportation Type:</Label>
		<ComboBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding TransportationType}">
			<ComboBoxItem>Car</ComboBoxItem>
			<ComboBoxItem>Bicycle</ComboBoxItem>
			<ComboBoxItem>Walk</ComboBoxItem>
		</ComboBox>

		<Button Grid.Row="5" Grid.Column="1" Margin="5,5,5,235" Command="{Binding UpdateTourDB}">Update Tour</Button>
	</Grid>
</Window>
