Tourplanner/MainWindow.xaml

<Window x:Class="Tourplanner.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourplanner.Client"
        xmlns:views="clr-namespace:Tourplanner.Client.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="300" FontSize="14">
	<DockPanel>
		<Menu DockPanel.Dock="Top" FontSize="14">
				<MenuItem Header="_File">
					<MenuItem Header="_Import" Command="{Binding ImportCommand}"/>
					<MenuItem Header="_Export" Command="{Binding ExportCommand}"/>
				</MenuItem>
				<MenuItem Header="_Edit">
					<MenuItem Header="_Add Tour" Command="{Binding ShowAddTourCommand}"/>
					<MenuItem Header="_Modify Selected Tour" Command="{Binding ShowUpdateTourCommand}"/>
					<MenuItem Header="_Delete Selected Tour" Command="{Binding DeleteTourCommand}"/>
					<MenuItem Header="_Add Log" Command="{Binding ShowAddLogCommand}"/>
					<MenuItem Header="_Modify Selected Log" Command="{Binding ShowUpdateLogCommand}"/>
					<MenuItem Header="_Delete Selected Log" Command="{Binding DeleteLogCommand}"/>
				</MenuItem>
				<MenuItem Header="_Report">
					<MenuItem Header="_Create Report Of Selected Tour" Command="{Binding CreateTourReportCommand}"/>
					<MenuItem Header="_Create Summarized Report" Command="{Binding CreateSummarizedReportCommand}"/>
				</MenuItem>
			<MenuItem Header="_About" Command="{Binding AboutCommand}"/>
		</Menu>
		
		<Grid DockPanel.Dock="Top">
			<views:SearchBarView x:Name="SearchBarView" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<DockPanel Grid.Column="0">
				<Label Content="Tours" DockPanel.Dock="Top" HorizontalAlignment="Center" />
				<ListBox ItemsSource="{Binding Tours}" SelectedItem="{Binding CurrentTour}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="5" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<DockPanel Grid.Row="0" >
					<Label Content="Test Title" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
					<TabControl>
						<TabItem Header="Route">
							<ScrollViewer HorizontalScrollBarVisibility="Auto">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Label Grid.Column="0" Grid.Row="0" Content="From:" />
									<Label Grid.Column="1" Grid.Row="0" Content="{Binding CurrentTour.From}"/>
									<Label Grid.Column="0" Grid.Row="1" Content="To:" />
									<Label Grid.Column="1" Grid.Row="1" Content="{Binding CurrentTour.To}"/>
									<Label Grid.Column="0" Grid.Row="2" Content="Transport Type:" />
									<Label Grid.Column="1" Grid.Row="2" Content="{Binding CurrentTour.TransportType}"/>
									<Label Grid.Column="0" Grid.Row="3" Content="Tour Distance:" />
									<Label Grid.Column="1" Grid.Row="3" Content="{Binding CurrentTour.Distance}"/>
									<Label Grid.Column="0" Grid.Row="4" Content="Estimated Time:" />
									<Label Grid.Column="1" Grid.Row="4" Content="{Binding CurrentTour.Time}"/>
									<Label Grid.Column="0" Grid.Row="5" Content="Popularity:" />
									<Label Grid.Column="1" Grid.Row="5" Content="{Binding CurrentTour.Popularity}"/>
									<Label Grid.Column="0" Grid.Row="6" Content="Child Friendliness:" />
									<Label Grid.Column="1" Grid.Row="6" Content="{Binding CurrentTour.ChildFriendliness}"/>
									<Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Width="500" Source="{Binding CurrentTour.ImageLink}"/>
								</Grid>
							</ScrollViewer>
						</TabItem>
						<TabItem Header="Description" >
							<ScrollViewer VerticalScrollBarVisibility="Auto" >
								<TextBlock Text="{Binding CurrentTour.Description}" />
							</ScrollViewer>
						</TabItem>
					</TabControl>
				</DockPanel>
				<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
				<DockPanel Grid.Row="2">
					<Label Content="Logs" DockPanel.Dock="Top" HorizontalAlignment="Center" />
					<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CurrentTour.Logs}" SelectedItem="{Binding CurrentLog}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
							<DataGridTextColumn Header="Total Time" Binding="{Binding Time}"/>
							<DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}"/>
							<DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
							<DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}"/>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
