Tourplanner/MainWindow.xaml

<Window x:Class="Tourplanner.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourplanner.Client.Views" xmlns:viewmodels="clr-namespace:Tourplanner.Client.ViewModels" 
		d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="300" FontSize="14">
	<DockPanel>
		<Menu DockPanel.Dock="Top" FontSize="14">
				<MenuItem Header="_File">
					<MenuItem Header="_Import" />
					<MenuItem Header="_Export" />
					<MenuItem Header="_Exit" />
				</MenuItem>
				<MenuItem Header="_Edit">
				<MenuItem Header="_Add Tour"  Click="OpenAddTour"  x:Name="AddTourUI" />
				<MenuItem Header="_Modify Selected Tour" Click="UpdateAddTour"  x:Name="UpdateTourUI"  />
				<MenuItem Header="_Delete Selected Tour" Command="{Binding DeleteTour}" />
					<MenuItem Header="_Add Log"  Click="AddLog" />
					<MenuItem Header="_Modify Selected Log"  Click="UpdateLog" />
					<MenuItem Header="_Delete Selected Log" Command="{Binding DeleteTourLog}" />
				</MenuItem>
				<MenuItem Header="_Report">
				<MenuItem Header="_Create Report Of Selected Tour" Command="{Binding CreateRaportSelected}"/>
				<MenuItem Header="_Create Summarized Report"  Command="{Binding CreateRaportSummarized}"/>
				</MenuItem>
				<MenuItem Header="_Options">
				<MenuItem Header="_Import" Command="{Binding Import}" />
				<MenuItem Header="_Export"  Command="{Binding Export}" />
				</MenuItem>
			<MenuItem Header="_About" Command="{Binding AboutClicked}"/>
		</Menu>
		
		<Grid DockPanel.Dock="Top">
			<local:SearchBar x:Name="SearchBar" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<DockPanel Grid.Column="0">
				<Label Content="Tours" DockPanel.Dock="Top" HorizontalAlignment="Center" />
				<ListBox ItemsSource="{Binding Tours}" SelectedIndex="{Binding SelectedIndex}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Title}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="5" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<DockPanel Grid.Row="0" >
					<Label Content="{Binding Title}" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
					<TabControl>
						<TabItem Header="Route">
							<ScrollViewer HorizontalScrollBarVisibility="Auto">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Label Grid.Column="0" Grid.Row="0" Content="From:" />
									<Label Grid.Column="1" Grid.Row="0" Content="{Binding TourFrom}" />
									<Label Grid.Column="0" Grid.Row="1" Content="To:" />
									<Label Grid.Column="1" Grid.Row="1" Content="{Binding TourTo}" />
									<Label Grid.Column="0" Grid.Row="2" Content="Transport Type:" />
									<Label Grid.Column="1" Grid.Row="2" Content="{Binding TourTransportationType}" />
									<Label Grid.Column="0" Grid.Row="3" Content="Tour Distance:" />
									<Label Grid.Column="1" Grid.Row="3" Content="{Binding TourDistance}" />
									<Label Grid.Column="0" Grid.Row="4" Content="Estimated Time:" />
									<Label Grid.Column="1" Grid.Row="4" Content="{Binding TourTime}" />
									<Label Grid.Column="0" Grid.Row="5" Content="Popularity:" />
									<Label Grid.Column="1" Grid.Row="5" Content="{Binding CurrentPopularity}" />
									<Label Grid.Column="0" Grid.Row="6" Content="Child Friendliness:" />
									<Label Grid.Column="1" Grid.Row="6" Content="{Binding CurrentChildFriendliness}" />
									<Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Source="/assets/map_placeholder.png" Width="500" />
								</Grid>
							</ScrollViewer>
						</TabItem>
						<TabItem Header="Description" >
							<ScrollViewer VerticalScrollBarVisibility="Auto" >
								<TextBlock  Text="{Binding TourDescription}" />
							</ScrollViewer>
						</TabItem>
					</TabControl>
				</DockPanel>
				<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
				<DockPanel Grid.Row="2">
					<Label Content="Logs" DockPanel.Dock="Top" HorizontalAlignment="Center" />
					<DataGrid AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Date"/>
							<DataGridTextColumn Header="Total Time"/>
							<DataGridTextColumn Header="Difficulty"/>
							<DataGridTextColumn Header="Rating"/>
							<DataGridTextColumn Header="Comment" Width="*"/>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
